header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search {
    display: flex;
    align-items: center;
}

#searchbar {
    width: 40vw;
    height: 25px;
    border-radius: 18px 0 0 18px;
    padding: 8px 20px;
}

button {
    border: 1px solid black;
    cursor: pointer;
    border-radius: 0 18px 18px 0;
    height: 45px;
}

.mic {
    border-radius: 50%;
    margin-left: 30px;
    background-color: rgb(214, 214, 214);
    padding: 5px;
}

.user-profile img {
    border-radius: 50%;
}

.contents {
    display: flex;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}

.sidebar .links {
    display: flex;
    align-items: center;
    padding-right: 30px;
}

.sidebar img {
    margin-right: 15px;
}

.grid-videos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.links:hover {
    cursor: pointer;
    background-color: rgb(243, 241, 241);
    border-radius: 8px;
}

.links {
    text-decoration: none;
    color: black;
    margin-left: 10px;
}

.item {
    padding: 30px;
    cursor: pointer;
}

.thumbnail img {
    height: 200px;
    width: 390px;
    object-fit: cover;
    border-radius: 8px;
}

.channel-img img {
    border-radius: 50%;
    height: 30px;
    width: 30px;
}

.desc {
    display: flex;
    gap: 10px;
}

.heading {
    font-size: 20px;
    font-weight: bold;
}

.channel-name {
    margin-left: 40px;
}

.end {
    color: rgb(38, 37, 37);
}